--cpu=Cortex-M4.fp
"mems_stm32f429vgtx_adis16465\startup_stm32f429xx.o"
"mems_stm32f429vgtx_adis16465\system_stm32f4xx.o"
"mems_stm32f429vgtx_adis16465\mainentry.o"
"mems_stm32f429vgtx_adis16465\device.o"
"mems_stm32f429vgtx_adis16465\dvc_led.o"
"mems_stm32f429vgtx_adis16465\dvc_adi16465.o"
"mems_stm32f429vgtx_adis16465\dma.o"
"mems_stm32f429vgtx_adis16465\tim.o"
"mems_stm32f429vgtx_adis16465\stm32f4xx_hal_msp.o"
"mems_stm32f429vgtx_adis16465\stm32f4xx_it.o"
"mems_stm32f429vgtx_adis16465\gpio.o"
"mems_stm32f429vgtx_adis16465\spi.o"
"mems_stm32f429vgtx_adis16465\usart.o"
"mems_stm32f429vgtx_adis16465\main.o"
"mems_stm32f429vgtx_adis16465\stm32f4xx_hal_dma_ex.o"
"mems_stm32f429vgtx_adis16465\stm32f4xx_hal_uart.o"
"mems_stm32f429vgtx_adis16465\stm32f4xx_hal_flash.o"
"mems_stm32f429vgtx_adis16465\stm32f4xx_hal_cortex.o"
"mems_stm32f429vgtx_adis16465\stm32f4xx_hal_flash_ramfunc.o"
"mems_stm32f429vgtx_adis16465\stm32f4xx_hal_rcc.o"
"mems_stm32f429vgtx_adis16465\stm32f4xx_hal.o"
"mems_stm32f429vgtx_adis16465\stm32f4xx_hal_gpio.o"
"mems_stm32f429vgtx_adis16465\stm32f4xx_hal_tim.o"
"mems_stm32f429vgtx_adis16465\stm32f4xx_hal_flash_ex.o"
"mems_stm32f429vgtx_adis16465\stm32f4xx_hal_dma.o"
"mems_stm32f429vgtx_adis16465\stm32f4xx_hal_spi.o"
"mems_stm32f429vgtx_adis16465\stm32f4xx_hal_tim_ex.o"
"mems_stm32f429vgtx_adis16465\stm32f4xx_hal_rcc_ex.o"
"mems_stm32f429vgtx_adis16465\stm32f4xx_hal_pwr.o"
"mems_stm32f429vgtx_adis16465\stm32f4xx_hal_pwr_ex.o"
--library_type=microlib --strict --scatter "MEMS_STM32F429VGTx_ADIS16465\MEMS_STM32F429VGTx_ADIS16465.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MEMS_STM32F429VGTx_ADIS16465.map" -o MEMS_STM32F429VGTx_ADIS16465\MEMS_STM32F429VGTx_ADIS16465.axf